server {
    listen 80;
    server_name example.com;
    client_max_body_size 10M;
    
    error_page 404 /404.html;

    location / {
        root /var/www/html;
        index index.html;
        methods GET POST;
        upload_store /var/www/uploads;
        cgi_extension .php;
    }

    location /redirect {
        return 301 http://example.org;
    }
}
