server {
    listen 5050 8080;
    server_name server2.com;
    client_max_body_size 1024;

    location / {
        root ./www/html;
        index index.html;
        methods GET POST DELETE;
        upload_store ./uploads;
    }
    
    location /assets {
        root ./www;
		autoindex on;
        methods GET DELETE;
        upload_store ./uploads;
    }

    location /cgi-bin {
        root ./www;
		autoindex on;
        methods GET POST;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_extension .py .sh .cgi;
        upload_store ./uploads;
    }

	location /redirect {
		redirect 301 https://en.cppreference.com/w/cpp/string/byte/atoi;
		methods GET;
	}
}
