server {
    listen 5000 8000;
    server_name example.com;
    client_max_body_size 1024;
    error_page 404 resources/errors/404.html;

    location / {
        root ./resources;
        index index.html;
        methods GET DELETE;
        upload_store ./uploads;
    }

    location cgi-bin {
        root ./resources/cgi-bin;
        methods GET POST;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_extension .py .sh .cgi;
        upload_store ./uploads;
    }
}
