server {
    listen 80;
    server_name example.com;
    client_max_body_size 10;
    error_page 404 /404.html;

    location / {
        root ./resources;
        index index.html;
        methods GET POST;
        upload_store ./uploads;
        cgi_extension .php;
    }
}
