server {
    listen 5000 8080;
    server_name server2.com;
    client_max_body_size 1024;
    error_page 404 resources/errors/404.html;
    error_page 403 resources/errors/403.html;
    error_page 504 resources/errors/504.html;

    location / {
        root ./www/html;
        index index.html;
        methods GET POST DELETE;
        upload_store ./uploads;
    }
    
    location /assets {
        root ./www;
        index index.html;
        methods GET DELETE;
        upload_store ./uploads;
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        methods GET POST;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_extension .py .sh .cgi;
        upload_store ./uploads;
    }
}
