server {
    listen 5000 8000;
    server_name example.com;
    error_page 404 resources/errors/404.html;
    error_page 403 resources/errors/403.html;
    error_page 504 resources/errors/504.html;


    location / {
        root ./www/html;
		index index.html;
        methods GET POST DELETE;
        upload_store ./uploads;
    }
    
    location /assets {
        root ./www;
		autoindex on;
        methods  GET DELETE;
        upload_store ./uploads;
    }

    location /cgi-bin {
        root ./www;
        methods GET POST;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_extension .py .sh .cgi;
        upload_store ./uploads;
    }

	location /redirect {
		redirect 301 https://en.cppreference.com;
		methods GET;
	}
}

server {
    listen 8000;
    server_name whatever.com;
    error_page 404 resources/errors/404.html;
    error_page 403 resources/errors/403.html;
    error_page 504 resources/errors/504.html;


    location / {
        root ./www/html;
		index socket.html;
        methods GET POST DELETE;
        upload_store ./uploads;
    }

    location /assets {
        root ./www;
		autoindex on;
        methods  GET DELETE;
        upload_store ./uploads;
    }
}

